<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />  <!--Let browser know website is optimized for mobile-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--Import Google Icon Font-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection"/>  <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/propio.css" media="screen,projection"/>
    <link rel="icon" type="image/png" href="../media/img/favi.png">
    <title>About Us - B&W</title>
  </head>
  <body>
    <div class="navbar-fixed" id="aboutUs">
      <nav class="black">
        <div class="nav-wrapper">
          <a href="../index.html" class="brand-logo">Bodart & Wilson</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html #intro">Know the Problem</a></li>
            <li><a href="Academic.html">Expert Opinions</a></li>
            <li><a href="Benchmark.html">Other Solutions</a></li>
            <li><a href="Social.html">Social Impact</a></li>
            <li class="highlighted"><a href="#aboutUs"><span class="highlight_text">About Us</span></a></li>
           </ul>

         </div>
     </nav>
   </div>

   <ul class="sidenav" id="mobile-demo">
     <li><img class="responsive-img" src="../media/img/brando.png"></li>
     <li><a href="../index.html">Home</a></li>
     <li><a href="../index.html #intro">Know the Problem</a></li>
     <li><a href="Academic.html">Expert Opinions</a></li>
     <li><a href="Benchmark.html">Other Solutions</a></li>
     <li><a href="Social.html">Social Impact</a></li>
     <li class="low_highlighted"><a href="#aboutUs"><span class="highlight_text">About Us</span></a></li>
   </ul>

   <div class="container">  <!-- Container About Us -->
    <h1 class="center main_title">About Us</h1>
    <div class="expert_opinion">  <!-- Page Definition -->
      <span class="plain_text">
        Bodart & Wilson is a group of college students who wants to make the world a better place.
        By providing you with information about a certain issue, we start raising awareness in the public.
        <br><br>
        Right now, our mission is to provide a solution to traffic congestion in metropolitan areas,
        such as Guadalajara (our hometown).
        <br><br>
        We will update our webpage periodically, so come back soon for any updates.
        <br><br>
        Thank you!
        <br><br>
        Sincerely,
        <br><br>
        <br>
      </span>
    </div>  <!-- /Page Definition -->

    <div class="row">
      <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img class="responive-img" src="../media/img/wilson.png">
          </div>
          <div class="card-content">
            <p>Luis Wilson</p>
          </div>
          <div class="card-action">
            <a href="https://www.linkedin.com/in/luis-fernando-wilson-el%C3%ADas-764177169/">Get to know me!</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img class="responive-img" src="../media/img/bodart.png">
          </div>
          <div class="card-content">
            <p>Luis Bodart</p>
          </div>
          <div class="card-action">
            <a href="https://www.linkedin.com/in/luis-bodart-v-14198659/">Get to know me!</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row center"> <!-- Super Secret Project Button -->
      <div class="col s12">
        <a class="waves-effect waves-light btn black" href="TopSecret.html" id="intro">Super Secret Project</a>
      </div>


    </div>


  </div>  <!-- /Container About Us -->




  <script type="text/javascript" src="../js/materialize.min.js"></script> <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="../js/propio.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127060061-1"></script>  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script type="text/javascript" src="../js/google_analytics.js"></script>
  <script>
  </script>

  </body>
</html>
