<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
     <link type="text/css" rel="stylesheet" href="../css/propio.css"  media="screen,projection"/>
     <title>User Persona</title>
     <link rel="icon" type="image/png" href="../media/img/favi.png">
     <div class="navbar-fixed">
       <nav class="black">
         <div class="nav-wrapper">
           <a href="../index.html" class="brand-logo">Bodart & Wilson</a>
           <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
           <ul class="right hide-on-med-and-down">
             <li><a href="../index.html">Home</a></li>
             <li id="current_page"><a href="Introduction.html">Know the problem</a></li>
             <li><a href="Academic.html">Expert Opinions</a></li>
             <li><a href="Benchmark.html">Other Solutions</a></li>
             <li><a href="Social.html">Social Impact</a></li>
             <li><a href="Proposal.html">Proposal</a></li>
             <li><a href="AboutUs.html">About us</a></li>
           </ul>

         </div>
     </nav>
   </div>

   <ul class="sidenav" id="mobile-demo">
     <li><img class="responsive-img" src="../media/img/brando.png"></li>
     <li><a href="../index.html">Home</a></li>
     <li><a href="Introduction.html">Know the problem</a></li>
     <li><a href="Academic.html">Expert Opinions</a></li>
     <li><a href="Benchmark.html">Other Solutions</a></li>
     <li><a href="Social.html">Social Impact</a></li>
     <li><a href="Proposal.html">Proposal</a></li>
     <li><a href="AboutUs.html">About us</a></li>
   </ul>


     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>

     <div class="container persona_border">

       <div class="row persona_margin"> <!-- Image, archetype and quotes -->

         <div class="col s3"> <!--Image-->
           <div class="row persona_margin persona_leftm">
             <img class="responsive-img" src="../media/img/dina.jpg">
           </div>
         </div>

         <div class="col s9"> <!-- Archetype and quotes -->
           <div class="row persona_leftm persona_margin"> <!--Archetype-->
             <span class="archetype">%Soccer Mom%</span>
           </div>

           <div class="row persona_leftm"> <!--Quotes-->
             <span class="quote_size">
               "You are never too busy for family"
               <br>
               “If you don’t plan, things won’t go as you desire”
               <br>
               “A good casserole and wine can get you through any boring soccer game”
               <br>
             </span>
           </div>

         </div>
       </div>

       <div class="row bordering persona_border"> <!-- Full Profile -->

         <div class="col s3 "> <!-- Demographic AKA Basic Info-->
           <span class="persona_raw_text">
             <span class="persona_sub"><b>Basic Info:</b></span>
             <p><b>Age: </b>33</p>
             <p><b>Gender: </b>Female</p>
             <p><b>Family Size: </b>4</p>
             <p><b>Income: </b>$20,000 MXN / month</p>
             <p><b>Occupation: </b>Owns a local furniture store </p>
             <p><b>Education: </b>Degree in Communications</p>
           </span>
           <img class="responsive-img" src="../media/img/family.png">
         </div>

         <div class="col s3 expert_opinion "> <!-- Geographic AKA Location-->
           <span class="persona_raw_text">
             <span class="persona_sub"><b>Location:</b></span>
             <br>
             Dina lives in a high-class residential area in Zapopan, Jalisco in
             a big house with her husband and two children.<br><br>
             She owns a furniture store “Dina’s Palace” in a high-end plaza
             located a little too far away from home.<br><br>
             It is a big city with lots people and tons of things to do. The city is
              a night owl, specially on weekends. Despite that, her home and work places
               are calm (good for families), secure, pretty and with a balanced combination
              of urban and natural areas.

           </span>
         </div>

         <div class="col s6"> <!-- Psycographic -->
           <span class="persona_raw_text">
             <span class="persona_sub"><b>Activities & more:</b></span>
             <div class="row "> <!-- Class & Lifestyle -->
               <div class="col s6"><b>Social class:</b> High-Class</div>
               <div class="col s6"><b>Lifestyle:</b> Hard-working, family-oriented, luxuries, modern</div>
             </div>

             <div class="row expert_opinion"> <!--Activities -->
               <div class="col s12">
               <span><b>Activities:</b></span>
               <ul class="browser-default">
                 <li><b>5:00AM  </b>Makes breakfast for the family on select days
                   (alternates with Robert). Gets Bobby ready for school.</li>
                  <li><b>6:30AM  </b>Gets Bobby to elementary school. Cindy stays
                  with Dina during the morning.</li>
                  <li><b>8:00AM  </b>	Goes to “Andares Plaza” and prepares her store
                     for opening. Her workers arrive at the same time as her. Goes out
                   to run errands.</li>
                   <li><b>1:30PM  </b>Goes home to eat (maid prepares meal). Nanny stays with
                   children in the afternoon.</li>
                   <li><b>3:00PM  </b>Goes back to work or if there is soccer practice,
                   she takes Bobby to them. Hangs out with the other moms. Brings casseroles.</li>
                   <li><b>7:00PM  </b>Gets home and prepares dinner if it is not Wednesday (takeout day).</li>
                   <li><b>11:00PM  </b>Finally gets to sleep.</li>
                   <li>Saturdays are soccer days. Sundays are taken for family brunch with the grandparents and uncles.</li>
               </ul>
             </div>
             </div>

             <div class="row">
               <div class="col s6"><b>Opinions:</b> Feminist, okay with gay marriage, democrat,
               family comes first, casseroles are the foundation of friendships.</div>
               <div class="col s6"><b>Motivations:</b> Her family, expanding Dina's Palace</div>

             </div>


           </span>
         </div>

       </div>  <!-- END OF Full Profile -->

       <div class="row"> <!-- Personality & Referents and Influences -->
         <div class="col s7"><!-- Personality -->
           <span class="persona_raw_text">
           <div class="row ">
             <div class="col s6"> <!-- MBTI Traits -->
               <span class="persona_sub"><b>MBTI Traits:</b></span>
               <div class="row persona_margin"> <!-- First two -->
                 <div class="col s6">
                   <div class="row center mbti_row">
                    <span class="mbti_trait"><b>E</b></span>
                   </div>
                   <div class="row center">
                     Extraversion
                   </div>
                 </div>
                 <div class="col s6">
                   <div class="row center mbti_row">
                     <span class="mbti_trait"><b>S</b></span>
                   </div>
                   <div class="row center">
                     Sensing
                   </div>
                 </div>
               </div>
               <div class="row"> <!-- Second two -->
                 <div class="col s6">
                   <div class="row center mbti_row">
                     <span class="mbti_trait"><b>T</b></span>
                   </div>
                   <div class="row center">
                     Thinking
                   </div>
                 </div>
                 <div class="col s6">
                   <div class="row center mbti_row">
                    <span class="mbti_trait"><b>J</b></span>
                   </div>
                   <div class="row center">
                     Judging
                   </div>
                 </div>
               </div>

             </div>

             <div class="col s6"> <!-- Big Five -->
               <span class="persona_sub"><b>Big Five:</b></span>
               <div class="row persona_leftm persona_margin">
                 <div class="col s12">
                 <div class="row center">

                   <div class="row"> <!-- LEVEL 1 -->
                     <div class="col s6"> <!-- Extraversion -->
                       <div class="row">
                         <img src="../media/img/extraversion.png" style="width:100px;">
                       </div>
                       <div class="row">
                         Extraversion
                       </div>
                     </div>

                     <div class="col s6"> <!-- Extraversion -->
                       <div class="row">
                         <img src="../media/img/agreeableness.png" style="width:100px;">
                       </div>
                       <div class="row">
                         Agreeableness
                       </div>
                     </div>
                   </div>

                   <div class="row"> <!-- LEVEL 1 -->
                     <div class="col s6"> <!-- Extraversion -->
                       <div class="row">
                         <img src="../media/img/conscientiousness.png" style="width:100px;">
                       </div>
                       <div class="row">
                         Conscientiousness
                       </div>
                     </div>

                     <div class="col s6"> <!-- Extraversion -->
                       <div class="row">
                         <img src="../media/img/neuroticism.png" style="width:100px;">
                       </div>
                       <div class="row">
                         Neuroticism
                       </div>
                     </div>
                   </div>


                 </div>

                 </div>

               </div>

             </span>
             </div>


           </div>

         </span>
         </div>

         <div class="col s5"><!-- Referents & Influences -->
           <div class="row persona_leftm expert_opinion">
          <span class="persona_raw_text">
          <span class="persona_sub"><b>Referents & Influences:</b></span>
          <div class="row persona_margin"> <!-- one -->
            <div class="col s3">
              <img src="../media/img/children.png" style="width:100px;">
            </div>
            <div class="col s9">
            <span><b>Children:</b> Dina has a child which she must drive to school
              every day. Gets him to soccer practice regularly as well.</span>
            </div>
          </div>

          <div class="row"> <!-- one -->
            <div class="col s3">
              <img src="../media/img/business.png" style="width:100px;">
            </div>
            <div class="col s9">
              <span><b>Business:</b> She runs errands all morning to talk to suppliers,
                 search for new products.</span>
            </div>
          </div>

          <div class="row"> <!-- one -->
            <div class="col s3">
              <img src="../media/img/friends.jpg" style="width:100px;">
            </div>
            <div class="col s9">
            <span><b>Family and friends:</b> She uses the car to go shopping,
              entertainment, and to get from place to place.</span>
            </div>
          </div>

          </span>
        </div>
        </div> <!--lol-->

       </div> <!-- END OF Personality & Referents and Influences -->

       <div class="row persona_margin bordering persona_border"> <!-- Expertise -->
         <div class="row">
           <span class="persona_sub"><b>Expertise (Click on image to show score):</b></span>
         </div>
       <div class="row center">
         <span class="persona_raw_text">
         <div class="col s2">
           <div class="row center">
             <img id="road" class="responsive-img" src="../media/img/road.png" style="width:150px;">
           </div>
           <div class="row">
             <span>Knows and uses key roads to avoid traffic congestion.</span>
           </div>
           <div class="row persona_leftm"><!--score row-->
              <img id="road_score" class="responsive-img" src="../media/img/road_score.png">
           </div>
         </div>

         <div class="col s2">
           <div class="row">
             <img id="block"class="responsive-img" src="../media/img/block.png" style="width:150px;">
           </div>
           <div class="row">
             <span> Avoids driving during peak hours.</span>
           </div>
           <div class="row persona_leftm"><!--score row-->
              <img id="block_score" class="responsive-img" src="../media/img/block_score.png" style="width:150px;">
           </div>
         </div>

         <div class="col s2">
           <div class="row">
             <img id="legal"class="responsive-img" src="../media/img/legal.png" style="width:150px;">
           </div>
           <div class="row">
             <span>Drives efficiently without breaking any laws</span>
           </div>
           <div class="row persona_leftm"><!--score row-->
              <img id="legal_score" class="responsive-img" src="../media/img/legal_score.png" style="width:150px;">
           </div>
         </div>

         <div class="col s2">
           <div class="row">
             <img  id="calm"class="responsive-img" src="../media/img/calm.png" style="width:150px;">
           </div>
           <div class="row">
             <span>Remains calm even when stuck on traffic for long periods of time.</span>
           </div>
           <div class="row persona_leftm"><!--score row-->
              <img id="calm_score" class="responsive-img" src="../media/img/calm_score.png" style="width:150px;">
           </div>
         </div>

         <div class="col s2">
           <div class="row">
             <img id="angry" class="responsive-img" src="../media/img/angry.png" style="width:150px;">
           </div>
           <div class="row">
             <span>Does not yell to other drivers.</span>
           </div>
           <div class="row persona_leftm"><!--score row-->
              <img id="angry_score" class="responsive-img" src="../media/img/angry_score.png" style="width:150px;">
           </div>
         </div>

         <div class="col s2">
           <div class="row">
             <img id="bike" class="responsive-img" src="../media/img/bicycle.png" style="width:150px;">
           </div>
           <div class="row">
             <span>Uses a bike to get to near places.</span>
           </div>
           <div class="row persona_leftm"><!--score row-->
              <img id="bike_score" class="responsive-img" src="../media/img/bicycle_score.png" style="width:150px;">
           </div>
         </div>
       </span>
     </div>
     </div> <!-- END OF Expertise -->

     <div class="row "> <!-- Experience goals and points for experience goals-->
       <span class="persona_raw_text">
       <div class="col s8"> <!-- Experience goals-->

           <span class="persona_sub"><b>Experience Goals:</b></span>
           <ul class="browser-default">
             <li>Don’t’ waste time</li>
             <li>Get work done in time </li>
             <li>Keep family and customers happy</li>
             <li>Have more leisure time</li>
             <li>Don’t use too much time to get to regularly visited places.</li>
             <li>Avoid stressing from a non-productive activity (driving through congested roads).</li>
           </ul>

       </div>
       <div class="col s4">
         <img class="responsive-img" src="../media/img/dina2.jpg" style="height:180px;">
       </div>
       </span>
     </div>

     </div>



     <!--JavaScript at end of body for optimized loading-->
     <script type="text/javascript" src="../js/materialize.min.js"></script>
     <script>

     var roadImg = document.getElementById("road");
     var roadScore = document.getElementById("road_score");

     var blockImg = document.getElementById("block");
     var blockScore = document.getElementById("block_score");

     var legalImg = document.getElementById("legal");
     var legalScore = document.getElementById("legal_score");

     var calmImg = document.getElementById("calm");
     var calmScore = document.getElementById("calm_score");

     var angryImg = document.getElementById("angry");
     var angryScore = document.getElementById("angry_score");

     var bikeImg = document.getElementById("bike");
     var bikeScore = document.getElementById("bike_score");

     roadScore.style.display="none";
     blockScore.style.display="none";
     legalScore.style.display="none";
     calmScore.style.display="none";
     angryScore.style.display="none";
     bikeScore.style.display="none";

     roadImg.addEventListener("click",displayRoad);
     blockImg.addEventListener("click",displayBlock);
     legalImg.addEventListener("click",displayLegal);
     calmImg.addEventListener("click",displayCalm);
     angryImg.addEventListener("click",displayAngry);
     bikeImg.addEventListener("click",displayBike);

     function displayRoad(){
       if(roadScore.style.display=="block"){
         roadScore.style.display="none";
       }
       else{
         roadScore.style.display="block";
       }
     }

     function displayBlock(){
       if(blockScore.style.display=="block"){
         blockScore.style.display="none";
       }
       else{
         blockScore.style.display="block";
       }
     }

     function displayLegal(){
       if(legalScore.style.display=="block"){
         legalScore.style.display="none";
       }
       else{
         legalScore.style.display="block";
       }
     }

     function displayCalm(){
       if(calmScore.style.display=="block"){
         calmScore.style.display="none";
       }
       else{
         calmScore.style.display="block";
       }
     }

     function displayAngry(){
       if(angryScore.style.display=="block"){
         angryScore.style.display="none";
       }
       else{
         angryScore.style.display="block";
       }
     }

     function displayBike(){
       if(bikeScore.style.display=="block"){
         bikeScore.style.display="none";
       }
       else{
         bikeScore.style.display="block";
       }
     }





      var btn_tohl = document.getElementById("current_page");
      btn_tohl.addEventListener("DOMContentLoaded",highlight);

      function highlight(){
        btn_tohl.setAttribute("class","highlighted");
      }
       document.addEventListener('DOMContentLoaded', function() {
       var elems = document.querySelectorAll('.sidenav');
       var instances = M.Sidenav.init(elems);
       });
       document.addEventListener('DOMContentLoaded', function() {
       var elems = document.querySelectorAll('.dropdown-trigger');
       var instances = M.Dropdown.init(elems);
     });
     </script>
   </body>
 </html>
